;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "OSTVN03A150"
   (description "OSTVN03A150")
   (family "CON")
   (package "OSTVN03A150")
   (attribute "Datasheet Link" "https://www.arrow.com/en/products/ostvn03a150/on-shore-technology?region=nac")
   (attribute "Geometry.Height" "8.8mm")
   (attribute "Arrow Part Number" "OSTVN03A150")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/ostvn03a150/on-shore-technology?region=nac")
   (attribute "Manufacturer_Name" "On Shore Technology Inc.")
   (attribute "Manufacturer_Part_Number" "OSTVN03A150")
   (gate
    (symbol "OSTVN03A150")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
   )
  )
  (symbol "OSTVN03A150"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "OSTVN03A150"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -1.47 3.25)
      (pt 6.55 3.25)
      (pt 6.55 -3.25)
      (pt -1.47 -3.25)
      (pt -1.47 3.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.47 3.25)
      (pt 6.55 3.25)
      (pt 6.55 -3.25)
      (pt -1.47 -3.25)
      (pt -1.47 3.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.47 4.25)
      (pt 7.55 4.25)
      (pt 7.55 -4.25)
      (pt -2.47 -4.25)
      (pt -2.47 4.25))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 2.540 0.000) (padstack 0))
   (leg 3 (pt 5.080 0.000) (padstack 0))
   (padstack 0
    (hole 1.3)
    (plated true)
    (pad (layer TCOP) (round 1.950))
    (pad (layer INNER) (round 1.950))
    (pad (layer BCOP) (round 1.950))
   )
   (model "OSTVN03A150.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
