(part "OSTVN03A150"
    (packageRef "OSTVN03A150")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "Arrow_Part_Number" "OSTVN03A150")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ostvn03a150/on-shore-technology?region=nac")
    (property "Manufacturer_Name" "On Shore Technology Inc.")
    (property "Manufacturer_Part_Number" "OSTVN03A150")
    (property "Description" "OSTVN03A150")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/ostvn03a150/on-shore-technology?region=nac")
    (property "symbolName1" "OSTVN03A150")
)
