(Japanese_coding: sjis)
(function "ECS_1214021"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-20-16:13:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "OSTVN03A150")
)


(pinAssign "ECS_1214021"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-20-16:13:45)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1214021")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "OSTVN03A150")
)


(part "OSTVN03A150"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-20-16:13:45)
    (utime 2023-03-07-16:10:32)
    (packageRef "OSTVN03A150")
    (pinAssignRef "ECS_1214021")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "J")
    (property "description" "OSTVN03A150")
    (property "Arrow_Part_Number" "OSTVN03A150")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/ostvn03a150/on-shore-technology?region=nac")
    (property "Manufacturer_Name" "On Shore Technology Inc.")
    (property "Manufacturer_Part_Number" "OSTVN03A150")
    (property "Datasheet_Link" "https://www.arrow.com/en/products/ostvn03a150/on-shore-technology?region=nac")
    (property "compAreaTopHeight" 8.8)
)


