72098280180202
pPSI
.1uF Cap (c)


0
2
2
pPSI
1 pin header

1716020000 
0
1
1
pPSI
1kohm


0
2
2
pPSI
1uF(c)


0
2
2
pPSI
1x2 terminal block


0
2
2
pPSI
1x3 terminal block
OSTVN03A150-1
Connector
0
3
3
pPSI
1x5 female header
D01-9970542
Connector
0
5
5
pPSI
2 pin header

1716020000 
0
2
2
pPSI
2.2kohm


0
2
2
pPSI
2x4 female connector


0
8
8
pPSI
2x4Connector

S08B-PUDSS-1LFSN 
0
8
8
pPSI
2x5Connector

DF11-10DP-2DS24 
0
10
10
pPSI
3 pin header

1935174 
0
3
3
pPSI
3-pin-terminal-block

1935174 
0
3
3
pPSI
4.7kohm


0
2
2
pPSI
5 pin header

1935174 
0
5
5
pPSI
5V Relay


0
5
5
pPSI
6.8ohm

ROX3SJ6R8 
0
2
2
pPSI
7 pin header

1935174 
0
7
7
pPSI
7 segment display


0
10
10
pPSI
7A TVS diode


0
2
2
pPSI
8 bit shift register


0
16
16
pPSI
8 pin header

1935174 
0
8
8
pPSI
10kohm


0
2
2
pPSI
10uF Cap (c)

C0805C106K9PACTU 
0
2
2
pPSI
16MHz Oscillator

HCM4916000000ABJT 
0
2
2
pPSI
22pF Cap (c)

C0805C220J5GAC7210 
0
2
2
pPSI
100ohm


0
2
2
pPSI
220uF Cap (e)

865060345007 
0
2
2
pPSI
350V_4.5kA MOV


0
2
2
pPSI
ADS1115


0
10
10
pPSI
ATMEGA328P-PU


0
28
28
pPSI
CONV_PSK-10D-5


0
4
4
pPSI
Fuse


0
2
2
pPSI
NPN Transistor


0
3
3
pPSI
Oscillator

HCM4916000000ABJT 
0
2
2
pPSI
PNP Transistor


0
3
3
pPSI
ferrite bead

MMZ2012Y152BT000 
0
2
2
pPSI
green LED

HSMG-C170 
0
2
2
pPSI
optocoupler


0
4
4
pPSI
push button


0
4
4
pPSI
red LED

HSMG-C170 
0
2
2
pPSI
small signal diode


0
2
2
